# dodroid

./: .gitconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  ktlint.gradle
app/: build.gradle  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/schemas/doit.study.droid.data.local.QuizDatabase/: 2.json
app/src/androidTest/java/doit/study/dodroid/: ApplicationTest.java
app/src/androidTest/java/doit/study/droid/: ApplicationTest.java  BaseTestCase.kt  QuizDatabaseTest.java
app/src/androidTest/java/doit/study/droid/rules/: DisableAnimationsRule.kt  DisableVirtualKeyboardRule.kt  ScreenshotTakingRule.kt  TouchHoldLongDelayRule.kt
app/src/debug/java/doit/study/droid/app/: App.java  App.kt
app/src/debug/java/doit/study/droid/data/: GlobalData.java
app/src/debug/res/menu/: drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quiz.db  quiz.db_upgrade_3-4.sql
app/src/main/java/doit/droid/: MyScratch.java
app/src/main/java/doit/study/dodroid/: GlobalData.java  LifecycleLoggingFragment.java  MainActivity.java  MainFragment.java  Question.java  QuestionActivity.java  QuestionFragment.java  QuestionsActivity.java  QuestionsFragment.java  QuestionsPagerAdapter.java  QuizData.java  TestFragment.java  UserStatistic.java
app/src/main/java/doit/study/droid/: ActivityWithDrawer.java  AnswerCheckListener.java  CustomLinearLayout.java  DislikeDialog.java  DrawerBaseActivity.java  GlobalData.java  InterActivityDataHolder.java  LifecycleLoggingFragment.java  MainActivity.java  MoveUpwardBehavior.java  Question.java  QuestionFragment.java  QuestionsActivity.java  QuestionsPagerAdapter.java  QuizData.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  SettingsActivity.java  SnackBarAwareBehavior.java  Sound.java  SplashActivity.java  Statistics.java  Tag.java  TagSelectionEventListener.java  TopicAdapter.java  TopicsActivity.java  UserStatistic.java  Utils.java
app/src/main/java/doit/study/droid/Utils/: Distribution.java  General.java  LifecycleLoggingFragment.java  Reversed.java  Sound.java  Views.java
app/src/main/java/doit/study/droid/activities/: DrawerBaseActivity.java  DrawerBaseActivity.kt  InterrogatorActivity.java  InterrogatorActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  TestResultActivity.java  TopicsChooserActivity.java  TopicsChooserActivity.kt  TotalStatisticsActivity.java  TotalSummaryActivity.java  TotalSummaryActivity.kt
app/src/main/java/doit/study/droid/adapters/: InterrogatorPagerAdapter.java  InterrogatorPagerAdapter.kt  QuestionsPagerAdapter.java  TopicAdapter.java  TopicsAdapter.java  TopicsAdapter.kt  TopicsDiffCallback.kt
app/src/main/java/doit/study/droid/app/: App.kt  BaseApp.java  BaseApp.kt
app/src/main/java/doit/study/droid/common/: MainDrawerActivity.kt  ViewModelFactory.kt
app/src/main/java/doit/study/droid/data/: Configuration.kt  Converters.java  CoroutineDispatchers.kt  GlobalData.java  JsonParser.java  MyBaseApplication.java  Outcome.kt  ParsedQuestion.java  Question.java  QuestionDao.java  QuestionNetwork.java  QuestionTagStatistics.java  QuestionTagStatisticsDao.java  QuizContract.java  QuizDBHelper.java  QuizData.java  QuizDataClient.java  QuizDataClient.kt  QuizDatabase.java  QuizProvider.java  QuizRepository.kt  RelationTables.java  Statistic.java  StatisticDao.java  Tag.java  Tag.kt  TagDao.java
app/src/main/java/doit/study/droid/debug/: DebugFragment.kt
app/src/main/java/doit/study/droid/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/doit/study/droid/domain/: GetSelectedQuizItemsUseCase.kt  GetSoundFileForFailureUseCase.kt  GetSoundFileForSuccessUseCase.kt  GetTopicItemsUseCase.kt  IsQuizAnsweredRightUseCase.kt  SaveQuizResultUseCase.kt  SaveTopicItemsUseCase.kt  ShuffleQuizContentUseCase.kt  SyncWithServerUseCase.kt
app/src/main/java/doit/study/droid/fragments/: DislikeDialogFragment.java  (+13 more)
app/src/main/res/drawable/: background_splash.xml  button_round_corners.xml  circular.xml  divider.xml  ic_death_star.xml  ic_galactic_empire.xml
app/src/main/res/drawable-xhdpi/: shape_toast_right.xml  shape_toast_wrong.xml
app/src/main/res/font/: star_jedi.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_interrogator.xml  activity_main.xml  activity_topics_chooser.xml  adapter_topic_item.xml  answer_item.xml  answer_item_variant.xml  debug_4.xml  debug_5.xml  debug_6.xml  debug_fragment_questions2.xml  debug_fragment_questions3.xml  debug_small_question.xml  debug_two_checkboxes.xml  dislike_dialog.xml  drawer_nav_header.xml  drawer_toolbar.xml  fragment_feedback_dialog.xml  fragment_interrogator.xml  fragment_interrogator_answer_item.xml  fragment_main.xml  fragment_question.xml  fragment_questions.xml  fragment_quiz_main.xml  fragment_quiz_page.xml  fragment_result_test.xml  fragment_test_fragment.xml  fragment_topic.xml  fragment_topics_chooser.xml  fragment_total_summary.xml  main.xml  question_activity.xml  toast_right.xml  toast_wrong.xml  toolbar.xml  topic_item.xml  viewpager_layout.xml  zzz_debug_5.xml  zzz_debug_6.xml  zzz_debug_big_question.xml  (+1 more)
app/src/main/res/layout-land/: fragment_questions.xml
app/src/main/res/menu/: activity_topic.xml  activity_topics_chooser.xml  drawer.xml  fragment_question.xml  show_total_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: debug.json  export_quiz_to_json.py  import_quiz_to_json.py  quiz.json  reviewed_questions.py  tests.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: debug_fragment.xml  network_security_config.xml  pref_general.xml  track_app.xml
app/src/test/java/doit/study/dodroid/: ExampleUnitTest.java
app/src/test/java/doit/study/droid/: ConvertersTest.kt  ExampleUnitTest.java
(+148 files in other folders)
