apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = Versions.toolDetekt
    // The directories where detekt looks for input files. Defaults to `files("src/main/java", "src/main/kotlin")`.
    input = files("src/main/java")
    parallel = true
    config = files("$rootDir/default-detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    baseline = file("detekt-baseline.xml")
}
