buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 2
def versionMinor = 0
def versionBuild = 31
def versionStatus = "alpha"

android {

    defaultConfig {
        applicationId "doit.study.droid"
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}.${versionStatus}"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
//        abortOnError false
//        warningsAsErrors = true
//        baseline file("lint-baseline.xml")
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDirs += sharedTestDir
            }
            androidTest {
                java.srcDirs += sharedTestDir
            }
        }
    }
}

dependencies {
    // Libraries for Testing
    testImplementation Deps.junitVer
    // performing assertions
    testImplementation Deps.truthVer
    testImplementation Deps.testCoreVer
    testImplementation Deps.mockitoCoreVer

    testImplementation Deps.coroutinesCoreVer
    testImplementation "androidx.arch.core:core-testing:${Versions.archCoreTestingVer}"
    testImplementation "io.mockk:mockk:${Versions.mockkVer}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation Deps.appCompatVer
    implementation Deps.preferenceVer
    implementation Deps.cardViewVer
    implementation Deps.recyclerViewVer
    implementation Deps.materialVer
    implementation Deps.androidXLegacySupportVer
    // Network: Retrofit & OkHttp
    implementation Deps.retrofitVer
    implementation Deps.retrofitConvertorGsonVer
    implementation Deps.okhttp3LoggingInterceptorVer
    // Analytics
    implementation Deps.playServicesAnalyticsVer
    implementation Deps.timberVer
    implementation Deps.gsonVer
    implementation(Deps.crashlyticsVer) { transitive = true }
    implementation Deps.coroutinesCoreVer
    implementation Deps.coroutinesAndroidVer

    implementation Deps.roomRuntimeVer
    kapt Deps.roomCompilerVer
    // Kotlin Extensions and Coroutines support for Room
    implementation Deps.roomKtxVer
    // RxJava support for Room
    implementation Deps.roomRxjava2Ver
    // Test helpers
    testImplementation Deps.roomTestingVer

    api Deps.daggerVer
    kapt Deps.daggerCompilerVer

    implementation Deps.archLifecycleExtVer

    implementation Deps.constraintLayoutVer

    implementation Deps.navigationFragmentVer
    implementation Deps.navigationUiVer
    implementation Deps.navigationLifecycleExtVer
    implementation Deps.navigationFragmentKtxVer
    implementation Deps.navigationUiKtxVer

    implementation Deps.lifecycleCommonJava8Ver
    // used in debug menu to restart application process
    implementation Deps.phoenix
    // a debug bridge to inspect Database, Network, Sharedpreferences
    implementation Deps.stetho
    implementation Deps.stethoOkhttp3Interceptor


    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:${Versions.testCoreKtxVer}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${Versions.testExtJunitKtxVer}"
    androidTestImplementation "androidx.test:rules:${Versions.testRulesVer}"
    androidTestImplementation "androidx.room:room-testing:${Versions.testRoomTestingVer}"
    androidTestImplementation "androidx.arch.core:core-testing:${Versions.archCoreTestingVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.testEspressoVer}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${Versions.testEspressoVer}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${Versions.testEspressoVer}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${Versions.testEspressoVer}"
    androidTestImplementation "org.robolectric:annotations:${Versions.robolectricAnnotationsVer}"
    implementation "androidx.test.espresso:espresso-idling-resource:${Versions.testEspressoVer}"

    androidTestImplementation "androidx.test:runner:${Versions.testRunnerVer}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.testExtJunitVer}"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinxCoroutinesAndroidVer}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlinxCoroutinesTestVer}"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinxCoroutinesAndroidVer}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlinxCoroutinesTestVer}"
}



