buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 2
def versionMinor = 0
def versionBuild = 31
def versionStatus = "alpha"

android {
    compileSdkVersion rootProject.compileSdkVer
    buildToolsVersion rootProject.buildtoolsVer
    defaultConfig {
        applicationId "doit.study.droid"
        minSdkVersion rootProject.minSdkVer
        targetSdkVersion rootProject.targetSdkVer
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}.${versionStatus}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Libraries for Testing
    testImplementation "junit:junit:$junitVer"
    // performing assertions
    testImplementation "com.google.truth:truth:$truthVer"
    testImplementation "androidx.test:core:$testCoreVer"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVer"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.preference:preference:$preferenceVer"
    implementation "androidx.cardview:cardview:$cardViewVer"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVer"
    implementation "com.google.android.material:material:$materialVer"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupportVer"
    // Network: Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptorVer"
    // Analytics
    implementation "com.google.android.gms:play-services-analytics:$playServicesAnalyticsVer"
    implementation "com.jakewharton.timber:timber:$timberVer"
    implementation "com.google.code.gson:gson:$gsonVer"
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVer@aar") {
        transitive = true
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVer"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVer"
    // Test helpers
    testImplementation "androidx.room:room-testing:$roomVer"

    api "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    implementation "android.arch.lifecycle:extensions:$archLifecycleExtVer"

    debugImplementation "com.amitshekhar.android:debug-db:$webDebugDbVer"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"

    implementation "androidx.navigation:navigation-fragment:$navigationVer"
    implementation "androidx.navigation:navigation-ui:$navigationVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$navigationVer"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonJava8Ver"
    // used in debug menu to restart application process
    implementation "com.jakewharton:process-phoenix:$phoenix"
    // a debug bridge to inspect Database, Network, Sharedpreferences
    implementation "com.facebook.stetho:stetho:$stetho"
}

