buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 2
def versionMinor = 0
def versionBuild = 31
def versionStatus = "alpha"

android {

    defaultConfig {
        applicationId "doit.study.droid"
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}.${versionStatus}"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Libraries for Testing
    testImplementation Deps.junitVer
    // performing assertions
    testImplementation Deps.truthVer
    testImplementation Deps.testCoreVer
    testImplementation Deps.mockitoCoreVer

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI
    implementation Deps.appCompatVer
    implementation Deps.preferenceVer
    implementation Deps.cardViewVer
    implementation Deps.recyclerViewVer
    implementation Deps.materialVer
    implementation Deps.androidXLegacySupportVer
    // Network: Retrofit & OkHttp
    implementation Deps.retrofitVer
    implementation Deps.retrofitConvertorGsonVer
    implementation Deps.okhttp3LoggingInterceptorVer
    // Analytics
    implementation Deps.playServicesAnalyticsVer
    implementation Deps.timberVer
    implementation Deps.gsonVer
    implementation(Deps.crashlyticsVer) { transitive = true }
    implementation Deps.coroutinesCoreVer
    implementation Deps.coroutinesAndroidVer

    implementation Deps.roomRuntimeVer
    kapt Deps.roomCompilerVer
    // Kotlin Extensions and Coroutines support for Room
    implementation Deps.roomKtxVer
    // RxJava support for Room
    implementation Deps.roomRxjava2Ver
    // Test helpers
    testImplementation Deps.roomTestingVer

    api Deps.daggerVer
    kapt Deps.daggerCompilerVer

    implementation Deps.archLifecycleExtVer

    debugImplementation Deps.webDebugDbVer

    implementation Deps.constraintLayoutVer

    implementation Deps.navigationFragmentVer
    implementation Deps.navigationUiVer
    implementation Deps.navigationLifecycleExtVer
    implementation Deps.navigationFragmentKtxVer
    implementation Deps.navigationUiKtxVer

    implementation Deps.lifecycleCommonJava8Ver
    // used in debug menu to restart application process
    implementation Deps.phoenix
    // a debug bridge to inspect Database, Network, Sharedpreferences
    implementation Deps.stetho
    implementation Deps.stethoOkhttp3Interceptor
}

