<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/motivation_fragment_dest"
            android:icon="@drawable/ic_galactic_empire"
            android:title="@string/need_motivation_button"
            />
        <item
            android:id="@+id/topic_fragment_dest"
            android:icon="@drawable/ic_death_star"
            android:title="@string/set_topic_button"
            android:checked="true"
            />
        <item
            android:id="@+id/quiz_main_fragment_dest"
            android:icon="@drawable/ic_vader_40"
            android:scaleType="fitCenter"
            android:title="@string/doit_button"
            />
    </group>

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">

    <item
        android:id="@+id/settings_fragment_dest"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/debug_fragment_dest"
        android:icon="@drawable/ic_debug_menu_24dp"
        android:title="@string/debug_menu" />
    </group>


</menu>