<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TopicsChooserActivity">
    <item
        android:id="@+id/select_all"
        android:title="@string/select_all"
        app:showAsAction="never"
        />
    <item android:id="@+id/unselect_all"
          android:title="@string/unselect_all"
          android:orderInCategory="100"
          app:showAsAction="never"
        />
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="ifRoom"
        />
</menu>