<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_get_motivation"
            android:icon="@drawable/ic_persuasion_hand"
            android:title="@string/need_motivation_button"
            />
        <item
            android:id="@+id/nav_set_topic"
            android:icon="@drawable/ic_death_star_icon"
            android:title="@string/set_topic_button"
            />
        <item
            android:id="@+id/nav_do_it"
            android:icon="@drawable/ic_lightning_sword"
            android:title="@string/doit_button"
            />
    </group>
</menu>