<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="doit.study.droid.MainActivity">

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="motivationButton"
        android:text="@string/need_motivation_button"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round_corners"
        />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setTopicButton"
        android:text="@string/set_topic_button"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round_corners"
        />

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doitButton"
        android:text="@string/doit_button"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_round_corners"
        />

    </LinearLayout>


