<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/thump_up_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_thumb_up_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/commit_fab_button"
                app:layout_behavior="doit.study.droid.views.SnackBarAwareBehavior" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/commit_fab_button"
                style="@style/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_done_black_48dp"
                app:backgroundTint="@color/fab"
                app:elevation="6dp"
                app:layout_anchorGravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thump_up_image_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/thump_down_image_button"
                app:pressedTranslationZ="12dp"
                app:layout_behavior="doit.study.droid.views.SnackBarAwareBehavior" />

            <ImageButton
                android:id="@+id/thump_down_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_thumb_down_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commit_fab_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="doit.study.droid.views.SnackBarAwareBehavior" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbarFadeDuration="0"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toTopOf="@+id/commit_fab_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="176dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/container_answer_variants_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="238dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="fill_horizontal"
                        android:orientation="vertical"
                        tools:layout_height="100dp"
                        tools:layout_width="300dp">

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>