<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/question_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="17sp"
                    tools:text="@string/test"/>

                <LinearLayout
                    android:id="@+id/answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/right_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:textSize="30sp"
                tools:text="5"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/commit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_done_black_48dp"
                app:backgroundTint="#33b5e5"
                app:layout_anchorGravity="bottom"
                />

            <TextView
                android:id="@+id/wrong_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:textSize="30sp"
                tools:text=" 13"
                />

        </LinearLayout>

    </RelativeLayout>
<!--</android.support.design.widget.CoordinatorLayout>-->
