<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topics_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="false"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commit_button"
        style="@style/floating_action_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_sword_40"
        app:backgroundTint="@color/fab"
        app:elevation="6dp"
        android:scaleType="center"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        />

</android.support.design.widget.CoordinatorLayout>