<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_margin="5dp"
              android:padding="15dp"
              android:layout_gravity="center_horizontal"
              android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toast_right"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/right_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/okToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Text wazzuuuuup!"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
